<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.dropsnorz.blackdoor.components.LevelPointsDisplay ?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="back-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="20.0" prefWidth="100" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </top>
   <center>
      <VBox fx:id="PANE_CenterStack" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="150.0" prefWidth="202.0" text="COM" textFill="#514141">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="200.0" styleClass="back-pane">
                     <children>
                        <ScrollPane cacheShape="false" fitToWidth="true" hbarPolicy="NEVER" layoutX="10.0" layoutY="10.0" prefViewportHeight="105.0" prefViewportWidth="181.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <HBox cacheShape="false">
                                 <children>
                                    <Label fx:id="LB_Com" cacheShape="false" text="Label" wrapText="true">
                                       <HBox.margin>
                                          <Insets left="80.0" top="2.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="13.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/anonyme-profile.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="LB_Header1" cacheShape="false" layoutX="18.0" layoutY="78.0" text="Gunter01" />
                        <Label fx:id="LB_Header11" layoutX="24.0" layoutY="95.0" text="Online" textFill="#46e463" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <Pane fx:id="helperPane" styleClass="helper-pane">
             <children>
              <Label fx:id="LB_Helper">
               <graphic>
                   <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/arrow-right-24.png" />
                           </image>
                        </ImageView>
               </graphic>
              </Label>
             </children>
            </Pane>
            <VBox fx:id="PANE_CodeArea" prefHeight="240.0" prefWidth="100.0" />
            <TabPane fx:id="bottomTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Fragments">
                  <content>
                        <VBox fx:id="fragmentTabContent" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Pane prefHeight="13.0" styleClass="tab-content-header" />
                           </children>
                        </VBox>
                  </content>
                </Tab>
                <Tab text="Console">
                  <content>
                        <VBox fx:id="consoleTabContent" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Pane prefHeight="13.0" styleClass="tab-content-header" />
                           </children>
                        </VBox>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></VBox>
   </center>
   <bottom>

   </bottom>
   <right>
      <Pane>
         <children>
         <VBox alignment="TOP_CENTER">
          <children>
         
          <VBox alignment="TOP_CENTER" prefHeight="340.0" prefWidth="220.0" spacing="30.0" styleClass="level-hud" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="LB_LevelTitle" text="Level 1" />
                 <LevelPointsDisplay>
                    <LevelPointsDisplay.margin>
            			<Insets left="40.0" right="20.0" />
         			</LevelPointsDisplay.margin>
                  </LevelPointsDisplay>
                  <HBox minHeight="28" prefHeight="28" prefWidth="200.0">
                  
                  </HBox>
                  <Button mnemonicParsing="false" styleClass="hud-button" text="Indice" />
                  <Button fx:id="BT_Course" mnemonicParsing="false" styleClass="hud-button" text="Cours" />
                  <Button fx:id="BT_RestartTutorial" mnemonicParsing="false" styleClass="flat-small-button" text="Rejouer le tutoriel">
                     <VBox.margin>
                        <Insets top="43.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
          
       <HBox alignment="CENTER">
         <children>
            <Button fx:id="BT_Submit" mnemonicParsing="false" styleClass="ui-button" text="Exécuter le code" />
         </children>
         <padding>
            <Insets top="15" bottom="10.0" left="10.0" right="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      
          </children>
         </VBox>
         </children>
         <padding>
            <Insets left="10.0" right="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </Pane>
   </right>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="10.0" />
   </padding>
</BorderPane>
