<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="300.0" maxWidth="500.0" prefHeight="300.0" prefWidth="500.0" spacing="10.0" styleClass="result-view" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="MISSION TERMINÉE" textFill="#30b92d">
         <font>
            <Font name="Lucida Console" size="29.0" />
         </font>
      </Label>
      <Label text="Output" />
      <WebView fx:id="resultWebView" prefHeight="200.0" prefWidth="200.0" />
      <VBox fx:id="dialogPane" prefHeight="200.0" prefWidth="100.0">
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
